DB_NAME=barsweb_docker
DB_USER=barswebuser
DB_PASSWORD=barswebuser
DB_ADMIN_PASSWORD=barswebroot

# Use a different port than 3306 to avoid collision with local mysql installation
DB_PORT=3307

WORDPRESS_PORT=8083
WORDPRESS_SSL_PORT=8443

WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_NAME=Admin
WORDPRESS_ADMIN_LASTNAME=McAdmin
WORDPRESS_ADMIN_EMAIL=amcadmin@bars.dev
WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=admin
